#DATABASE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Note
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:Note
spring.flyway.password=password
spring.flyway.user=sa

#SWAGGER
springdoc.api-docs.path=/dashboard/api-docs


